<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores del tema Basketball -->
    <color name="primary_orange">#FF6B35</color>
    <color name="primary_blue">#004E89</color>
    <color name="dark_blue">#1A1F3A</color>
    <color name="light_gray">#F7F7F7</color>
    <color name="orange_light">#FFA06B</color>
    <color name="blue_light">#4A90E2</color>
    <color name="win_green">#4CAF50</color>
    <color name="text_dark">#2C3E50</color>
    <color name="card_background">#FFFFFF</color>
</resources>