<resources>
    <string name="app_name">Basketball Score</string>

    <!-- MainActivity -->
    <string name="local_team">EQUIPO LOCAL</string>
    <string name="visitor_team">EQUIPO VISITANTE</string>
    <string name="score_zero">0</string>
    <string name="btn_plus_one">+1</string>
    <string name="btn_plus_two">+2</string>
    <string name="btn_minus_one">-1</string>
    <string name="btn_reset">RESET</string>
    <string name="btn_results">VER RESULTADOS</string>

    <!-- ScoreActivity -->
    <string name="final_score">RESULTADO FINAL</string>
    <string name="local_wins">GANO EL EQUIPO LOCAL!</string>
    <string name="visitor_wins">GANO EL EQUIPO VISITANTE!</string>
    <string name="tie_game">EMPATE!</string>
    <string name="btn_back">VOLVER AL MARCADOR</string>
</resources>