<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BASKETBALL SCORE"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"/>

            <!-- Card Equipo Local -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_score_local"
                android:elevation="8dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvLocalTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/local_team"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_blue"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvLocalScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/score_zero"
                    android:textSize="64sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_blue"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-black"/>

                <!-- Botones Local -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">

                    <Button
                        android:id="@+id/btnLocalPlusOne"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="@string/btn_plus_one"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_button_local"
                        android:layout_marginEnd="8dp"/>

                    <Button
                        android:id="@+id/btnLocalPlusTwo"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="@string/btn_plus_two"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_button_local"
                        android:layout_marginEnd="8dp"/>

                    <Button
                        android:id="@+id/btnLocalMinusOne"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="@string/btn_minus_one"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_button_local"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Separador -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginVertical="16dp"
                android:fontFamily="sans-serif-black"/>

            <!-- Card Equipo Visitante -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_score_visitor"
                android:elevation="8dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/tvVisitorTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitor_team"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_orange"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvVisitorScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/score_zero"
                    android:textSize="64sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_orange"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-black"/>

                <!-- Botones Visitante -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">

                    <Button
                        android:id="@+id/btnVisitorPlusOne"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="@string/btn_plus_one"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_button_visitor"
                        android:layout_marginEnd="8dp"/>

                    <Button
                        android:id="@+id/btnVisitorPlusTwo"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="@string/btn_plus_two"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_button_visitor"
                        android:layout_marginEnd="8dp"/>

                    <Button
                        android:id="@+id/btnVisitorMinusOne"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="@string/btn_minus_one"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_button_visitor"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Botones de Control -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="RESET"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button_control"
                    android:layout_marginEnd="12dp"/>

                <Button
                    android:id="@+id/btnShowResults"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="RESULTADOS"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button_control"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>